In [1]:
pwd

'/Users/zain/Desktop'

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
cons_year_data = pd.read_csv('/Users/zain/Desktop/ct_year.csv')

In [13]:
cons_year_data.head(10)

,Year,Household expenditure (£m),Alcohol expenditure (£m),Tobacco expenditure (£m)
0,1985,249538,10007,7000
1,1986,275334,10068,7463
2,1987,302328,10398,7631
3,1988,340363,10752,7890
4,1989,372485,10865,8112
5,1990,404595,11004,8576
6,1991,432980,10643,9556
7,1992,454983,10470,10169
8,1993,482302,10627,10631
9,1994,505805,11428,10787

In [19]:
cons_quart_data = pd.read_csv("/Users/zain/Desktop/ct_quart.csv")

In [20]:
cons_quart_data.head(10)

,Year,Household expenditure (£m),Alcohol expenditure (£m),Tobacco expenditure (£m)
0,1985 Q1,60087,2086,1719
1,1985 Q2,61444,2369,1739
2,1985 Q3,63267,2451,1766
3,1985 Q4,64740,3101,1776
4,1986 Q1,66628,1953,1809
5,1986 Q2,68350,2321,1859
6,1986 Q3,69551,2479,1887
7,1986 Q4,70805,3315,1908
8,1987 Q1,72362,1963,1911
9,1987 Q2,74355,2390,1893

In [21]:
# new data frame with split value columns 
new = cons_quart_data["Year"].str.split(" ", n = 1, expand = True) 
  
# making separate first name column from new data frame 
cons_quart_data["Year"]= new[0] 
  
# making separate last name column from new data frame 
cons_quart_data["Quarter"]= new[1]  
  
# df display 
cons_quart_data.head(10)

,Year,Household expenditure (£m),Alcohol expenditure (£m),Tobacco expenditure (£m),Quarter
0,1985,60087,2086,1719,Q1
1,1985,61444,2369,1739,Q2
2,1985,63267,2451,1766,Q3
3,1985,64740,3101,1776,Q4
4,1986,66628,1953,1809,Q1
5,1986,68350,2321,1859,Q2
6,1986,69551,2479,1887,Q3
7,1986,70805,3315,1908,Q4
8,1987,72362,1963,1911,Q1
9,1987,74355,2390,1893,Q2

In [36]:
year_list = cons_quart_data["Year"].tolist()
quarter_list = cons_quart_data["Quarter"].tolist()

In [40]:
hier_index = list(zip(year_list,quarter_list))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [44]:
cons_quart_data.drop(columns =["Year","Quarter"], inplace = True)

In [50]:
cons_quart_data.index = hier_index

In [51]:
cons_quart_data

         Household expenditure (£m)  Alcohol expenditure (£m)  \
1985 Q1                       60087                      2086
     Q2                       61444                      2369
     Q3                       63267                      2451
     Q4                       64740                      3101
1986 Q1                       66628                      1953
...                             ...                       ...
2018 Q3                      341414                      4936
     Q4                      342907                      5921
2019 Q1                      344886                      4469
     Q2                      347126                      4864
     Q3                      349476                      5000

         Tobacco expenditure (£m)
1985 Q1                      1719
     Q2                      1739
     Q3                      1766
     Q4                      1776
1986 Q1                      1809
...                           ...
2018 Q3                      5081
     Q4                      5180
2019 Q1                      5247
     Q2                      5163
     Q3                      5207

[139 rows x 3 columns]

In [56]:
icd_codes = pd.read_excel("/Users/zain/Desktop/smoking_cancer_icd_codes.xlsx")

In [57]:
icd_codes

   Malignant cancers     ICD 10
0        Respiratory  C33 – C34
1          Esophagus        C15
2            Stomach        C16
3           Pancreas        C25
4             Larynx        C32
5  Lips_oral_pharynx  C00 – C14
6           Cervical        C53
7              Renal    C64-C65
8            Bladder        C67
9                AML      C92.0

In [61]:
icd_codes.sort_values(by="ICD 10", ascending=True, inplace=True)

In [79]:
cancer_list = icd_codes["ICD 10"].tolist()
cancer_list = list(range(0,17))
cancer_list = map(str,cancer_list)
cancer_list = ["C" + x for x in cancer_list]
cancer_list

cancer_list1 = [32,33,34,53,64,65,67,92.0]
cancer_list1 = map(str,cancer_list1)
cancer_list1 = ["C" + x for x in cancer_list1]
cancer_list1

cancer_list = cancer_list + cancer_list1
cancer_list

['C0',
 'C1',
 'C2',
 'C3',
 'C4',
 'C5',
 'C6',
 'C7',
 'C8',
 'C9',
 'C10',
 'C11',
 'C12',
 'C13',
 'C14',
 'C15',
 'C16',
 'C32',
 'C33',
 'C34',
 'C53',
 'C64',
 'C65',
 'C67',
 'C92.0']

In [ ]:
df[df.ICD10code.isin(cancer_list)]